# TaskTracker

./: .gitignore  README.md  TaskTracker.sln
src/Analytics/: Analytics.cs  Analytics.csproj
src/Analytics/Infrastructure/: AnalyticsDbContext.cs
src/Analytics/Infrastructure/Migrations/: 20250525173813_InitialMigration.Designer.cs  20250525173813_InitialMigration.cs  20250527183719_RebuildingProjections.Designer.cs  20250527183719_RebuildingProjections.cs  20250603205611_AddDailyTotalTaskPriorityProjection.Designer.cs  20250603205611_AddDailyTotalTaskPriorityProjection.cs  AnalyticsDbContextModelSnapshot.cs  (+2 more)
src/Analytics/ProjectionHandlers/: DailyTotalTaskAssigneeHandler.cs  DailyTotalTaskPriorityHandler.cs  DailyTotalTaskPropertyHandler.cs  DailyTotalTaskStatusHandler.cs  IProjectionHandler.cs
src/Analytics/Services/: DomainEventDispatcher.cs  EventConverter.cs  ModelBuilder.cs  ProjectionHandler.cs  ProjectionRebuilder.cs  QueryService.cs  Repository.cs
src/Analytics/ViewModels/: TasksVMs.cs
src/Application/: Application.cs  Application.csproj  GlobalUsings.cs
src/Application/Behaviors/: ErrorLoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/: ApplicationSettings.cs  DateTimeProvider.cs  JobsService.cs  TasksBoardLayoutExtensions.cs  TasksBoardLayoutService.cs
src/Application/Data/: AppDbContext.cs
src/Application/Errors/: ApplicationError.cs  InternalError.cs  NotFoundError.cs  ValidationError.cs
src/Infrastructure/: AppDbContext.cs  GlobalUsings.cs  Infrastructure.cs  Infrastructure.csproj  InfrastructureSettings.cs
src/Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  DomainEntityTypeConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  OrganizationInvitationConfiguration.cs  OrganizationMemberConfiguration.cs  OrganizationRoleConfiguration.cs  ProjectConfiguration.cs  ProjectInvitationConfiguration.cs  ProjectMemberConfiguration.cs  ProjectRoleConfiguration.cs  TaskActivityConfiguration.cs  TaskAttachmentConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskHierarchicalRelationConfiguration.cs  TaskHierarchicalRelationshipConfiguration.cs  TaskRelationManagerConfiguration.cs  TaskRelationshipManagerConfiguration.cs  TaskStatusConfiguration.cs  TaskStatusTransitionConfiguration.cs  TaskTimeLogConfiguration.cs  TasksBoardLayoutConfiguration.cs  UserConfiguration.cs  UserPresentationDataConfiguration.cs  WorkflowConfiguration.cs
src/Infrastructure/Converters/: DateOnlyConverter.cs  JsonConverter.cs
src/Infrastructure/Errors/: InfrastructureError.cs
src/Infrastructure/Extensions/: DbContextExtensions.cs  DbExtensions.cs
src/Infrastructure/Migrations/: 20230726171443_InitialMigration.Designer.cs  20230726171443_InitialMigration.cs  20230726173720_AddUser.Designer.cs  20230726173720_AddUser.cs  20230726203518_AddUserName.Designer.cs  20230726203518_AddUserName.cs  20230729095700_AddOrganization.Designer.cs  20230729095700_AddOrganization.cs  20230731211428_AddOrganizationInvitation.Designer.cs  20230731211428_AddOrganizationInvitation.cs  20230806122212_AddProject.Designer.cs  20230806122212_AddProject.cs  20230809153137_AddProjectMember.Designer.cs  20230809153137_AddProjectMember.cs  20230904201606_AddTask.Designer.cs  20230904201606_AddTask.cs  20230905192159_FixTaskShortIdIndex.Designer.cs  20230905192159_FixTaskShortIdIndex.cs  20230908194423_AddTaskStates.Designer.cs  20230908194423_AddTaskStates.cs  20230910145530_AddTaskStateDisplayOrder.Designer.cs  20230910145530_AddTaskStateDisplayOrder.cs  20230914150600_RenameTaskStatesManagerToWorkflow.Designer.cs  20230914150600_RenameTaskStatesManagerToWorkflow.cs  20230914152837_RenameTaskStateToTaskStatus.Designer.cs  20230914152837_RenameTaskStateToTaskStatus.cs  20231014142402_AddTaskStatusTransition.Designer.cs  20231014142402_AddTaskStatusTransition.cs  20231024170124_AddTaskComment.Designer.cs  20231024170124_AddTaskComment.cs  20231026165224_AddTaskAssignee.Designer.cs  20231026165224_AddTaskAssignee.cs  20231030205047_AddFirstAndLastNameToUser.Designer.cs  20231030205047_AddFirstAndLastNameToUser.cs  20231110163430_AddTaskProperty.Designer.cs  20231110163430_AddTaskProperty.cs  20231112140020_AddRoles.Designer.cs  20231112140020_AddRoles.cs  20231112184757_ChangeRoleModifiablePropertyToRoleType.Designer.cs  20231112184757_ChangeRoleModifiablePropertyToRoleType.cs  (+39 more)
src/Infrastructure/Models/: TasksBoardLayout.cs  UserPresentationData.cs
src/Infrastructure/Repositories/: IRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  TaskRelationManagerRepository.cs  TaskRelationshipManagerRepository.cs  TaskRepository.cs  UserRepository.cs  WorkflowRepository.cs
src/Infrastructure/Services/: BlobStorageService.cs
src/Shared/: Policy.cs  Shared.csproj
src/Shared/Authorization/: Policy.cs  Requirements.cs
src/Shared/Dtos/: CreateOrganizationDto.cs  CreateOrganizationInvitationDto.cs  CreateProjectDto.cs  DeclineOrganizationInvitationDto.cs  OrganizationDtos.cs  Pagination.cs  ProjectDtos.cs  RoleDtos.cs  TaskDtos.cs  UpdateOrganizationInvitationDto.cs  UserDtos.cs  UserRegistrationDto.cs  WorkflowDtos.cs
src/Shared/Enums/: EnumHelpers.cs  OrganizationInvitationState.cs  Permissions.cs  TaskPriority.cs  TaskProperty.cs  TaskStatusDeletionEligibility.cs
src/Shared/ViewModels/: MembersVM.cs  NavigationItemVM.cs  OrganizationInvitationsVM.cs  OrganizationMembersVM.cs  OrganizationsForUserVM.cs  OrganizationsVM.cs  ProjectMembersVM.cs  ProjectOrganizationVM.cs  ProjectSettingsVM.cs  ProjectsVM.cs  RolesVM.cs  TasksVM.cs  UserOrganizationInvitations.cs  UserVM.cs  UsersSearchVM.cs  UsersVM.cs  WorkflowVM.cs
src/Web/Client/: App.razor  Program.cs  Web.Client.csproj  _Imports.razor  app.vue  nuxt.config.ts  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
src/Web/Server/: ClaimsExtensions.cs  Endpoints.cs  GlobalUsings.cs  Program.cs  TestController.cs  Web.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+531 files in other folders)
